<!DOCTYPE html>
<html>
    <head>
       <title>
         contact us page
       </title> 
       <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
       <style>
        * {font-family:'Croissant One'}
         h1 {font-style: italic;background:linear-gradient(#b9830d,#c5aa32,#e9dd73,#c29e29,#926911);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;padding: 0px 0px;font-size: 50px;}
          .box {padding:10px 10px;background-color: rgba(202, 148, 32, 0.747);color:aliceblue;;}
          .navbar 
            {background-color:rgba(202, 148, 32, 0.747);font-weight:bolder;border-radius:38px;}
            .navbar li
            {float:left;list-style:none;margin:5px }
            .navbar ul
            {overflow:auto;}
            .navbar a
            {padding:5px 20px;text-decoration:none;color:rgb(236, 230, 217);}
            .silver{background:linear-gradient(#7e7d7d,#d3d3d3,#fdfdfc,#d3d3d3,#7e7d7d);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;}
       </style>
    </head>
    <body>
        <div class="navbar">
            <nav class="silver">
               <ul>
                   <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                   <li><a href="Thebigfatindianwedding.html">HOME</a></li>
                    <li><a href="Abtus.html">ABOUT US</a></li>
                   <Li><a href="service.html">SERVICES</a></Li>
                   <li><a href="contact.html">CONTACT US</a></li>
                   <li><a href="login.html">LOGIN</a></li>
                </ul>
           </nav>
          </div>
      <h1>
        CONTACT US
      </h1>
      <div class="box">
        <b>Office Address</b>
        <br>
606,surya park,
<br>
Ashoka nagar,
<br>
nashik 400 003
<br>
Maharashtra, India.
<br>
<br>
<b>Telephone</b>
<br>
(91-23) 22091099 / 0356
<br>
<br>
<b>Fax</b>
<br>
(91-23) 22842482
<br>
<br>
<b>Email</b>
<br>
contactus@bigfatindianwedding.com.in
      </div>
    </body>
</html>