<!DOCTYPE html>
 <html>
    <head>
        <title>
            THE BIG FAT INDIAN WEDDING
        </title>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
        <style>
            .about 
            {background-color: goldenrod;font-size: 30px;text-align: center;}
            .navbar 
            {background-color:#9d5e31;font-weight:bolder;border-radius:38px;}
            .navbar li
            {float:left;list-style:none;margin:5px}
            .navbar ul
            {overflow:auto;}
            .navbar a
            {padding:5px 20px;text-decoration:none;color:rgb(236, 230, 217);}
            .head 
            {background-color:#f00524;display:inline-flex;width:100%;height:80px;font-family: 'Croissant One', cursive;text-align: center;font-size: 40px;padding: 20px;}
            .side{float:left;}
            .silver{background:linear-gradient(#7e7d7d,#d3d3d3,#fdfdfc,#d3d3d3,#7e7d7d);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;}
            .right{background-color: rgb(231, 186, 4,.7);color:#58351c;float:right;width:50%;padding:30px 10px;margin-top: 40px;}
            body 
             {background-image: url("https://img.freepik.com/premium-photo/white-curtain-background_49558-664.jpg");height: 100%;background-repeat: no-repeat;background-size: cover;width: 100%;}
            
        </style>
    </head>
    <body>
        <div class="head">
         &nbsp;&nbsp;<img style="margin-top:-60px;" height="350px" width="250px" src="c:\Users\raffa\Downloads\Lovepik_com-401084005-peacock.png">
         <div style="background:linear-gradient(#f7ae13,#ebeb0a,#f8fa94,#ebeb0a,#f7ae13);
         -webkit-background-clip: text;
         -webkit-text-fill-color: transparent;">THE <strong style="font-size: 60px;">&nbsp;BIG</strong> <b>&nbsp;FAT &nbsp;INDIAN WEDDING&nbsp;</div>
         <img height="300px" style="margin-top:-10px;" width="300px" src="C:\Users\raffa\OneDrive\Documents\New folder\Lovepik_com-401066290-peacock.png">
        </div>
        <div class="about">
            <i><center class="silver">We are your wedding planners</center></i>
        </div>
        <div class="navbar">
          <nav class="silver">
             <ul>
                 <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                 <li><a href="Thebigfatindianwedding.html">HOME</a></li>
                  <li><a href="Abtus.html">ABOUT US</a></li>
                 <Li><a href="service.html">SERVICES</a></Li>
                 <li><a href="contact.html">CONTACT US</a></li>
                 <li><a href="re.html">REGISTER</a></li>
                 <li><a href="login.html">LOGIN</a></li>
              </ul>
         </nav>
        </div>
        <div class="right">
            <hr>
            <h1>We put 'YOU' in your wedding</h1>
            <br>
            We THE BIG FAT INDIAN WEDDING are a group of seasoned specialists passionate about curating unforgettable experiences that inspire. With accomplished event producers and some of the most creative minds in the industry, our Small Business delivers on every project, from the initial concept through the event itself.
            <br>
            Since 2021, we have worked with a large number of clients from many different backgrounds, tailoring each event to meet their specific needs and desires. We love caring for people through event planning and thrive on making your dream event a reality.
            <br>
            <hr>
           </div>
        <div class="side">
            <iframe width="600" height="350" src="https://www.youtube.com/embed/VdxFraxa_sA?si=RHbOnXHLfMIEs0qu" title="YouTube video player" >This video is unavailable</iframe>
        </div>
        
        
    </body>
 </html>