<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
        <style>
         body {margin:0px}
         * {box-sizing: border-box; margin: 0;}
         .pop {position: fixed;width:100%;height:100%;background-color: rgba(207, 188, 11, 0.671);}
         .pop .box {background-image: url('https://wallpaper-house.com/data/out/10/wallpaper2you_422460.jpg');border-radius: 5px;position: absolute;top:50%;left:50%;transform: translate(-50%,-50%);}
         .pop .box .form {padding: 30px;}
         .pop .box .form h1 {font-size: 40px;background:linear-gradient(#f7ae13,#ebeb0a,#f8fa94,#ebeb0a,#f7ae13);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;margin: 0 0 30px;}
         .pop .box .form .label {font-size:20px;padding: 10px 10px;color: aliceblue;}
         .navbar 
            {background-color:#9d5e31;font-weight:bolder;border-radius:38px;}
            .navbar li
            {float:left;list-style:none;margin:5px}
            .navbar ul
            {overflow:auto;}
            .navbar a
            {padding:5px 20px;text-decoration:none;color:rgb(236, 230, 217);}
            .silver{background:linear-gradient(#7e7d7d,#d3d3d3,#fdfdfc,#d3d3d3,#7e7d7d);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;}
         .pop .box .form .fcontrol{height: 30px;margin-bottom: 30px;width: 500px;}
         .pop .box .form .btn {cursor: pointer;width: 100%;;margin-top: 40px;background:linear-gradient(#f7ae13,#ebeb0a,#f8fa94,#ebeb0a,#f7ae13);font-style:bold;border-radius: 28px;color:rgba(95, 10, 10, 0.89);font-family: 'Croissant One';height: 45px;}
        </style>
    </head>
    <body>
        <div class="pop">
          <div class="navbar">
            <nav class="silver">
               <ul>
                   <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                   <li><a href="Thebigfatindianwedding.html">HOME</a></li>
                    <li><a href="Abtus.html">ABOUT US</a></li>
                   <Li><a href="service.html">SERVICES</a></Li>
                   <li><a href="contact.html">CONTACT US</a></li>
                   <li><a href="login.html">LOGIN</a></li>
                </ul>
           </nav>
          </div>
            <div class="box">
                
                   <div class="form">
                    <h1>Login</h1>
                    <form>
                       <div>
                         <input type="email" placeholder="your email" class="fcontrol">
                    </div>

                       <div>
                         <input type="password" placeholder="password" class="fcontrol">
                       </div>
                       <div class="label">
                         
                            <input type="checkbox">
                             Remember me 
                         
                       </div>
                       <button type="button" class="btn">LOG IN</button>
                    </form>
                </div>
            </div>
      </div>
    </body>
</html>