<!DOCTYPE html>
<html>
    <head>
        <title>
            register
        </title>
        <style>
            body {background-color: rgb(225, 241, 247);}
           .box {background-image: url('https://img.freepik.com/free-photo/abstract-luxury-gradient-blue-background-smooth-dark-blue-with-black-vignette-studio-banner_1258-54583.jpg');height: 450px;width: 650px;top:50%;left:50%;transform: translate(-50%,-50%);position: absolute;border-radius: 10px;}            
           .box h1 {font-size: 50px;text-align: center;background:linear-gradient(#7e7d7d,#d3d3d3,#fdfdfc,#d3d3d3,#7e7d7d);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;}
           .box input {padding: 0rem 5rem;margin: 0.3rem 5rem ;font-size: 1.5rem;text-align: center;}
        </style>
    </head>
    <body>
        <div class="box">
            <div>
                <h1>
                Register
                </h1>
            </div>
            <form>
                <input type="text" placeholder="name">
                <br>
                <input type="email" placeholder="email">
                <br>
                <input type="password" placeholder="password">
                <br>
                <input type="password" placeholder="confirm password">
                <br>
                <input  type="radio" name="g">
                <b style="color: #fdfdfc;font-size: 1.3rem;">Female</b>
                
                <input type="radio" name="g">
                <b style="color: #fdfdfc;font-size: 1.3rem;">Male</b>
                <br>
                <br>
                <input type="checkbox">
                <b style="color: #d3d3d3; font-size: 1rem;">Remember me</b>
                <br>
                <input type="button" style="background-color:grey;width: 30rem;color: aliceblue;" value="Register">
            </form>
        </div>
    </body>
</html>